<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.example.andrea.progectsinglescreenapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/albagia"/>
        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/first_image"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:src="@drawable/cupcake"
            android:adjustViewBounds="true"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            />
        <LinearLayout
            style="@style/info_box"
            android:id="@+id/first_info_line"
            android:layout_below="@id/title"
            >
            <ImageView
                style="@style/info_image"
                android:src="@drawable/ic_event_white_24dp"/>
            <TextView
                style="@style/info_text"
                android:theme="@style/adresses"
                android:text="@string/open"/>
        </LinearLayout>
        <LinearLayout
            style="@style/info_box"
            android:id="@+id/second_info_line"
            android:layout_below="@+id/first_info_line">
            <ImageView
                style="@style/info_image"
                android:src="@drawable/ic_location_on_white_24dp"/>
            <TextView
                android:id="@+id/address"
                style="@style/info_text"
                android:theme="@style/adresses"
                android:text="@string/address"/>
        </LinearLayout>
        <LinearLayout
            style="@style/info_box"
            android:layout_below="@+id/second_info_line"
            android:layout_toRightOf="@id/first_image">
            <ImageView
                style="@style/info_image"
                android:src="@drawable/ic_call_white_24dp"/>
            <TextView
                style="@style/info_text"
                android:theme="@style/adresses"
                android:autoLink="phone"
                android:text="@string/phone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            style="@style/long_text"
            android:layout_below="@+id/first_image"
            android:layout_alignRight="@+id/first_image"
            android:layout_alignEnd="@+id/first_image"
            android:text="@string/description"
            />
        <ImageView
            android:id="@+id/gallery"
            style="@style/gallery_style"
            android:layout_below="@id/first_image"
            android:layout_toRightOf="@id/description"
            android:layout_alignBottom="@id/description"
            android:layout_alignParentRight="true" />
        <LinearLayout
            android:id="@+id/commands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/gallery"
            android:layout_alignRight="@id/gallery">
            <ImageButton
                android:id="@+id/skip_previous"
                style="@style/image_button"
                android:src="@drawable/ic_skip_previous_white_24dp"/>

            <ImageButton
                android:id="@+id/skip_next"
                style="@style/image_button"
                android:src="@drawable/ic_skip_next_white_24dp"
                />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
